<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: pink;
            background-color: rgba(14, 233, 204, 0.993);
            width: 500px;
        }
        p {
            color: aqua;
            background: red;
           
        }
        p {
            font-size: 20px;
        }
        #ulabel {
            color: rgb(22, 211, 138);
            background-color: rgb(224, 22, 32);
            width: 100px;
        }
        #plabel {
            color: orange;
            background-color: rgb(47, 0, 255);
            width:100px;
        }
        .border {
            border: 10px rgb(136, 255, 1) solid;
        }
        button {
            color: pink;
            background-color:rgb(136, 255, 1);
            width: 200px;
        }
        h2 {
            color:rgb(223, 192, 15);
            background-color:rgb(224, 22, 133);
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <br>
    <h2>This is sample login</h2>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" placeholder="click" id="username">
    <br>
    <p id="plabel" class="border">Password: </p>
    <input type="password" name="password" placeholder="click" id="password">
    <button type="Enter">Enter to Continue</button>
    
</body>
</html>
function appendValue(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculateResult() {
    const display = document.getElementById('display');
    try {
        display.value = eval(display.value);
    } catch {
        display.value = 'Error';
    }
}